{
	"schemaVersion" : 1,
	"id" : "sleepwarp",
	"version" : "${version}",
	"environment" : "*",

	"name" : "SleepWarp (Updated)",
	"description" : "Accelerates time when sleeping instead of skipping directly to day.",
	"license": "MPL 2.0",

	"authors": [
		"thegiggitybyte (Original Creator)",
		"Patbox (Updating and release)",
		"Motschen (Update to 1.21, new config)"
	],
	"icon":  "assets/sleepwarp/icon.png",
	"contact": {
		"homepage": "https://modrinth.com/mod/sleep-warp-updated",
		"sources": "https://github.com/Patbox/SleepWarp",
		"issues": "https://github.com/Patbox/SleepWarp/issues"
	},

	"custom": {
		"modmenu": {
			"links": {
				"Modrinth": "https://modrinth.com/mod/sleep-warp-updated",
				"modmenu.discord": "https://pb4.eu/discord"
			}
		}
	},
	"entrypoints": {
		"main": [
          "me.thegiggitybyte.sleepwarp.SleepWarp"
        ]
	},
	"mixins" : [
      "sleepwarp.mixins.json"
	],
	"accessWidener": "sleepwarp.accesswidener",
	"depends" : {
		"fabric-api": "*",
		"fabricloader" : ">=0.15.0",
		"minecraft": ">=1.21"
	}
}
